server_tokens off;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	charset utf-8;
	root /usr/share/nginx/html;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
	}

	error_page 404 /404.html;
  location = /404.html {
    return 404 '<h1>not found</h1>\n';
  }
}
